<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            text-align: center
        }
        .content div{
            text-align: center;
            background: orange;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
          

        }
        .content div:nth-child(even){
            background: gold
        }

        .content{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr */
            /* grid-template-columns: 33.3% 33.3% 33.3% */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px
           
            
        }


    </style>
</head>

<body>

    <div class="content">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4 text przykładowy text przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowy
                text przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowytext przykładowy
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      

    </div>



</body>

</html>