<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strona zawierająca ćwiczenia z flexa</title>


<style>

    h1{font-size: 40px; color: brown;
    text-align: center}


    .sekcja{

        width: 100%;
        height: 400px;
        background: gray;
        display: flex;
        justify-content: space-between

    }


    .maly{
        width: 300px;
        height: 350px;
        background: red;
        display: flex;
        align-items: flex-start;
        margin: 30px
    }
    .duzy{
        width: 80%;
        height: 350px;
        background: green;
        margin: 30px;
        display: flex;
        align-items: flex-end

    }

        
</style>

</head>


<body>

    <h1>list</h1>

    <div class="sekcja">
        <div class="maly"></div>
        <div class="duzy"></div>
    </div>
    <div class="sekcja">
        <div class="maly"></div>
        <div class="duzy"></div>
    </div>
    <div class="sekcja">
        <div class="maly"></div>
        <div class="duzy"></div>
    </div>
    <div class="sekcja">
        <div class="maly"></div>
        <div class="duzy"></div>
    </div>





</body>


</html>
