<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0 auto
        }
        .content div{
            text-align: center;
            background: orange;
            padding: 20px;
            width: 120px;
            margin: 0 auto;
          

        }
        .content div:nth-child(even){
            background: gold
        }

        .content{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr */
            /* grid-template-columns: 33.3% 33.3% 33.3% */
            grid-template-columns: repeat(3, 1fr);
           
            
        }


    </style>
</head>

<body>

    <div class="content">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      

    </div>



</body>

</html>